NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6amJsdnNta21rYXBzd2J3eXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYyNjk4MDAsImV4cCI6MjAxMTg0NTgwMH0.FSW6AJiXnJPOQntF6An9c5QazO66Z0ww5CKRePsErlc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6amJsdnNta21rYXBzd2J3eXpnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NjI2OTgwMCwiZXhwIjoyMDExODQ1ODAwfQ.QRpT7TR-0fKNOaVBzOtdS-0Y_SccveWWjs-ZJd5HeFk
NEXT_PUBLIC_SUPABASE_URL=https://fzjblvsmkmkapswbwyzg.supabase.co
DATABASE_URL=postgresql://postgres:P0CixPGvExBXBuvt@db.fzjblvsmkmkapswbwyzg.supabase.co:5432/postgres
API_KEY=AIzaSyB-7kJWkXylXN_KbBv6hhOZ9DD_QPrnZ3U
AUTH_DOMAIN=parify-70f2f.firebaseapp.com
PROJECT_ID=parify-70f2f
STORAGE_BUCKET=parify-70f2f.appspot.com
MESSAGING_SENDER_ID=380728775168
APP_ID=1:380728775168:web:ec91132b673acc69df3ee5
MEASUREMENT_ID=G-QPHEMSB50Y
DATABASE_URL_FIREBASE=https://parify-70f2f-default-rtdb.firebaseio.com/
```